/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp SQT        &kp COMMA  &kp PERIOD     &kp P  &kp Y               &kp F           &kp G      &kp C  &kp R  &kp L  &kp SLASH
&kp ESC    &kp A          &kp O      &kp E          &kp U  &kp I               &kp D           &kp H      &kp T  &kp N  &kp S  &kp KP_ENTER
&kp TAB    &kp SEMICOLON  &kp Q      &kp J          &kp K  &kp X               &kp B           &kp M      &kp W  &kp V  &kp Z  &kp DELETE
                                     &kp BACKSPACE  &mo 1  &kp LEFT_CONTROL    &kp LEFT_SHIFT  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CAPS          &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp DOLLAR    &kp PERCENT                    &kp CARET         &kp AMPERSAND      &kp ASTERISK          &none                  &kp NON_US_BACKSLASH  &kp MINUS
&kp PRINTSCREEN   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp N5                         &kp NUMBER_6      &kp N7             &kp N8                &kp N9                 &kp N0                &kp EQUAL
&kp LEFT_CONTROL  &kp LEFT         &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp LEFT_ALT                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PAGE_UP           &kp PAGE_DOWN
                                                 &kp BACKSPACE   &trans        &mt LEFT_CONTROL LEFT_SHIFT    &kp RET           &sk LEFT_WIN       &kp KP_ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_BRIGHTNESS_DEC                  &kp C_BRIGHTNESS_INC  &kp AT  &kp HASH           &kp DLLR         &kp PRCNT     &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp C_SLEEP_MODE
&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &trans                &trans  &kp K_PREVIOUS     &kp K_NEXT       &kp C_PLAY    &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &none            &none
&kp C_AL_LOCK                         &trans                &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE    &bl BL_TOG       &bl BL_INC       &bl BL_DEC       &bt BT_NXT       &bt BT_PRV       &bt BT_SEL 0
                                                                    &kp LGUI           &trans           &kp SPACE     &kp LEFT_SHIFT   &sk LEFT_GUI     &kp RALT
            >;
        };
    };
};
